<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtask-1</title>
</head>
<style>
#header{
    background-color: #656CEC;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 1440px;
    height: 100px;
    color: white;
    margin: 12px;

    position: absolute;
width: 362px;
height: 38px;
left: 558px;
top: 0px;


font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 64px;

}

.middle{
    background-color: #656CEC;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 1440px;
    height: 347px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
    color: white;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px 10px;
}
.rankings{
    font-family: 'Inter';
}
#joe{
    background-color: #D2D4F2;
    width: 1440px;
    height: 100px;
    margin-right: 10px;
    padding-right: 50px;
    box-sizing: border-box;
    
}
#jenny{
    background-color: #D2D4F2;
    width: 1440px;
    height: 100px;
    margin-right: 10px;
    padding-right: 50px;
    box-sizing: border-box;
    
}
#josh{
    background-color: #D2D4F2;
    width: 1440px;
    height: 100px;
    left: 255px;
    margin-right: 10px;
    padding-right: 50px;
    box-sizing: border-box;
}

#Stella{
    background-color: #D2D4F2;
    width: 1440px;
    height: 100px;
    margin-right: 10px;
    padding-right: 20px;
    box-sizing: border-box;
}
#Sally{
    background-color: #D2D4F2;
    width: 1440px;
    height: 100px;
    margin-right: 10px;
    padding-right: 50px;
    box-sizing: border-box;
}
.number

{
    position: absolute;
width: 23px;
height: 36px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #1E1E1E;  
}
.rankings
{
    position: absolute;
width: 227px;
height: 36px;
text-align: right;
margin-right: 100px;
padding-right: 50px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
box-sizing: border-box;


color: #000000;

}
.Name {
    position: absolute;
width: 227px;
height: 36px;
left: 15px;



font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #1E1E1E;

}
.circle{
    position: absolute;
width: 74.2px;
height: 74.2px;
border-radius: 50%; 
background-color: #BABEFF;
left: 60px;
top: 145px;
z-index: 2;
}
.circle2{
    position: absolute;
width: 80px;
height: 80px;
border-radius: 50%; 
background-color:white;
left: 58px;
top: 142px;
}

.circles2{
    position: absolute;
width: 74.2px;
height: 74.2px;
border-radius: 50%; 
background-color: #BABEFF;
left: 60px;
top: 15px;
z-index: 1;
}

.circle3{
    position: absolute;
width: 80px;
height: 80px;
border-radius: 50%; 
background-color:white;
left: 58px;
top: 12px;
}
.circles4{
    position: absolute;
width: 74.2px;
height: 74.2px;
border-radius: 50%; 
background-color: #BABEFF;
left: 60px;
top: 278px;
z-index: 3;
}






.circle4{
    position: absolute;
width: 80px;
height: 80px;
border-radius: 50%; 
background-color:white;
left: 58px;
top: 275px;
z-index: 1;
}

.circle5{
    position: absolute;
width: 80px;
height: 80px;
border-radius: 50%; 
background-color:white;
left: 58px;
top: 405px;
z-index: 1;

}
.circles5{
    position: absolute;
width: 74.2px;
height: 74.2px;
border-radius: 50%; 
background-color: #BABEFF;
left: 60px;
top: 407px;
z-index: 2;
}


.circle6{
    position: absolute;
width: 80px;
height: 80px;
border-radius: 50%; 
background-color:white;
left: 58px;
top: 540px;
z-index: 1;

}

.circles6{
    position: absolute;
width: 74.2px;
height: 74.2px;
border-radius: 50%; 
background-color: #BABEFF;
left: 60px;
top: 541px;
z-index: 2;
}
.s1small{
    position: absolute;
width: 195px;
height: 195px;
left: 645.06px;
top: 105.71px;
background-color: #BABEFF;
border-radius: 50%;
z-index: 2;

}
.s1large{
    position: absolute;
width: 160px;
height: 160px;
left: 330.06px;
top: 150.71px;



background-color: white;
border-radius: 50%;
z-index: 1;
}

.s2small{
    position: absolute;
width: 150px;
height: 150px;
left: 335.06px;
top: 155.71px;
background-color: #BABEFF;
border-radius: 50%;
z-index: 2;

}
.s2large{
    position: absolute;
width: 205px;
height: 205px;
left: 640.06px;
top: 100.71px;



background-color: white;
border-radius: 50%;
z-index: 1;
} 

.s3small{
    position: absolute;
width: 150px;
height: 150px;
left: 995.06px;
top: 155.71px;
background-color: #BABEFF;
border-radius: 50%;
z-index: 2;

}
.s3large{
    position: absolute;
width: 160px;
height: 160px;
left: 990.06px;
top: 150.71px;



background-color: white;
border-radius: 50%;
z-index: 1;
}
#Joe{
    left: 9px;
}
#Jenny{
    left: 32px;
}
#stella1{
    left: 25px;
}
.Amanda{
    position: absolute;
width: 228.29px;
height: 42.97px;
left: 630.71px;
top: 305.03px;
border-radius: 36px
;
background-color: #BABEFF;
;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 40px;

color: #FFFFFF;
}
.Jermy{
    position: absolute;
width: 156px;
height: 32px;
left: 338px;
top: 320px; 
background-color: #BABEFF;
border-radius: 20px ;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;



color: #FFFFFF;
}
.Jeffery{
    position: absolute;
width: 170px;
height: 32px;
left: 990px;
top: 320px;
background-color: #BABEFF;
border-radius: 20px ;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;

color: #FFFFFF;

}
#rank6{
    line-height: 100px ;
}

#rank5{
    line-height: 100px ;
}
#rank4{
    line-height: 100px ;
}
#rank7{
    line-height: 100px ;
}
#rank8{
    line-height: 100px ;
}
.verys2
{
    position: absolute;
width: 30px;
height: 30px;
left: 390px;
top: 114px;  
border-radius: 50%;
background-color: #BABEFF;
}

.verys1
{
    position: absolute;
width: 32px;
height: 32px;
left: 720px;
top: 63px;  
border-radius: 50%;
background-color: #BABEFF;
}

.verys3
{
    position: absolute;
width: 30px;
height: 30px;
left: 1055px;
top: 115px;  
border-radius: 50%;
background-color: #BABEFF;
}
</style>
<body>
    <div><h1 id="header">Leaderboard</h1></div>
    

    
    <div class="middle">
        <p class="s1small"></p>
        <p class="s1large"></p>
<p class="verys1">1</p>
<p class="verys2">2</p>
<p class="verys3">3</p>
        <p class="s2small"></p>
        <p class="s2large"></p>

        <p class="s3small"></p>
        <p class="s3large"></p>
        <p class="Amanda">Amanda 764</p>
        <p class="Jermy">Jeremy 672</p>
        <p class="Jeffery">Jefferey 542</p>
    </div>
    <div class="rankings">
        
        <div id="joe">
            <p class="number"> 4</p> <p class="Name" id="Joe"> Joe </p><p class="Rank" id="rank4">445</p>  
            <p class="circles2"></p>  
            <p class="circle2"></p>          
            
        </div>
        <div id="jenny">
            <p class="number"> 5</p> <p class="Name" id="Jenny"> Jenny </p><p class="Rank" id="rank5">438</p>
            <p class="circle"></p> 
            <p class="circle3"></p>
        </div>
        <div id="josh">
            <p class="number"> 6</p> <p class="Name"> Josh </p><p class="Rank" id="rank6" >432</p>
            <p class="circles4"></p> 
            <p class="circle4"></p>
        </div>
        <div id="Stella">
            <p class="number"> 7</p> <p class="Name" id="stella1"> Stella </p><p class="Rank" id="rank7">321</p>
            <p class="circles5"></p> 
            <p class="circle5"></p>
        </div>
        <div id="Sally">
            <p class="number"> 8</p> <p class="Name"> Sally </p><p class="Rank" id="rank8">300</p>
            <p class="circles6"></p>
            <p class="circle6"></p> 
        </div>
    </div>
</body>
</html>